meta {
  name: createProduct
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}products
  body: multipartForm
  auth: none
}

body:json {
  {
    "sku": "1234567891121",
    "upc": "1234567897890",
    "name": "takis11",
    "description": "botanas picantes",
    "salePrice": "7.80",
    "purchasePrice": "7.00",
    "unitOfMeasurementId":2,
    "stock":0,
    "brandId":20,
    "categoryId":20,
    "supplierId":7,
    "productStatusId":4
  }
}

body:multipart-form {
  sku: 1234567891022
  upc: 1234567899876
  name: task2
  description: tarea numero 2
  purchasePrice: 6.80
  unitOfMeasurementId: 2
  stock: 10
  brandId: 2
  categoryId: 2
  supplierId: 2
  productStatusId: 4
  file: @file(/home/silent-phantom/Downloads/WhatsApp Image 2025-02-06 at 9.47.48 PM.jpeg)
}
